variables:
  CARGO_HOME: $CI_PROJECT_DIR/.cargo
  LIB_NAME: bean_api

stages:
  - build

# todo: bump steamrt version

linux-latest-x32:
  stage: build
  image: registry.gitlab.steamos.cloud/steamrt/scout/sdk/i386

  before_script:
    - curl https://static.rust-lang.org/rustup/dist/i686-unknown-linux-gnu/rustup-init -o /tmp/rustup-init
    - chmod +x /tmp/rustup-init
    - /tmp/rustup-init -v --default-toolchain stable --default-host i686-unknown-linux-gnu -y
    - source "/builds/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/.cargo/env"
  script:
    - cargo build --release --verbose --target i686-unknown-linux-gnu
  cache:
    key: cache-stable-x32
    paths:
      - target/
      - .cargo/bin/
      - .cargo/registry/index/
      - .cargo/registry/cache
      - .cargo/git/db/
  artifacts:
    paths:
      - target/i686-unknown-linux-gnu/release/lib$LIB_NAME.so

linux-latest-x64:
  stage: build
  image: registry.gitlab.steamos.cloud/steamrt/scout/sdk
  before_script:
    - curl https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init -o /tmp/rustup-init
    - chmod +x /tmp/rustup-init
    - /tmp/rustup-init -v --default-toolchain stable --default-host x86_64-unknown-linux-gnu -y
    - source "/builds/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/.cargo/env"
  script:
    - cargo build --release --verbose --target x86_64-unknown-linux-gnu
  cache:
    key: cache-stable-x64
    paths:
      - target/
      - .cargo/bin/
      - .cargo/registry/index/
      - .cargo/registry/cache
      - .cargo/git/db/
  artifacts:
    paths:
      - target/x86_64-unknown-linux-gnu/release/lib$LIB_NAME.so


linux-nightly-x32:
  stage: build
  image: registry.gitlab.steamos.cloud/steamrt/soldier/sdk
  before_script:
    - curl https://static.rust-lang.org/rustup/dist/i686-unknown-linux-gnu/rustup-init -o /tmp/rustup-init
    - chmod +x /tmp/rustup-init
    - /tmp/rustup-init -v --default-toolchain nightly --default-host i686-unknown-linux-gnu -y
    - source "/builds/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/.cargo/env"
  script:
   - cargo build --release --verbose --target i686-unknown-linux-gnu
  allow_failure: true
  cache:
    key: cache-nightly-x32
    paths:
      - target/
      - .cargo/bin/
      - .cargo/registry/index/
      - .cargo/registry/cache
      - .cargo/git/db/
  artifacts:
    paths:
      - target/i686-unknown-linux-gnu/release/lib$LIB_NAME.so

linux-nightly-x64:
  stage: build
  image: registry.gitlab.steamos.cloud/steamrt/soldier/sdk
  before_script:
    - curl https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init -o /tmp/rustup-init
    - chmod +x /tmp/rustup-init
    - /tmp/rustup-init -v --default-toolchain nightly --default-host x86_64-unknown-linux-gnu -y
    - source "/builds/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/.cargo/env"
  script:
   - cargo build --release --verbose --target x86_64-unknown-linux-gnu
  allow_failure: true
  cache:
    key: cache-nightly-x64
    paths:
      - target/
      - .cargo/bin/
      - .cargo/registry/index/
      - .cargo/registry/cache
      - .cargo/git/db/
  artifacts:
    paths:
      - target/x86_64-unknown-linux-gnu/release/lib$LIB_NAME.so
